# micro-service-architecture

./: .gitignore  README.md  pom.xml
bower_components/iron-ajax/: iron-ajax.html
bower_components/paper-fab/: .bower.json
bower_components/paper-icon-button/: .bower.json
bower_components/polymer/: .bower.json
bower_components/vaadin-combo-box/: .bower.json
bower_components/vaadin-date-picker/: .bower.json
bower_components/vaadin-pouchdb/: vaadin-pouchdb.html
src/: expense-editor.html  history-panel.html  login-page.html  overview-page.html
src/iam-client/: iam-client.js
src/main/java/org/metaworks/polymer/: PolymerModuleGeneratorServlet.java
src/main/java/org/uengine/: Expense.java  company1Expense.java  company2Expense.java  company3Expense.java  openceExpense.java  uengineExpense.java
src/main/webapp/: dynamicForm.jsp  dynamicGrid.jsp  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
src/main/webapp/bower_components/iron-a11y-keys/: .bower.json
src/main/webapp/bower_components/iron-pages/: .bower.json
src/main/webapp/bower_components/paper-checkbox/: .bower.json
src/main/webapp/bower_components/paper-dialog/: .bower.json
src/main/webapp/bower_components/paper-header-panel/: .bower.json
src/main/webapp/bower_components/paper-toast/: .bower.json
src/main/webapp/bower_components/paper-toolbar/: .bower.json
src/main/webapp/bower_components/qr-js/: .bower.json
src/main/webapp/bower_components/vaadin-charts/: .bower.json
src/main/webapp/bower_components/vaadin-grid/: .bower.json
src/main/webapp/bower_components/vaadin-license-checker/: .bower.json
src/main/webapp/bower_components/vaadin-pouchdb/: .bower.json  vaadin-pouchdb.html
src/main/webapp/bower_components/vaadin-upload/: .bower.json
src/main/webapp/src/: expense-editor.html  expenses-list.html  filters-toolbar.html  history-panel.html  login-page.html  search-filters.html
src/main/webapp/test/polymer-app/: polymer-app_test.html
